{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=AspIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityConfig": {
    "ApiResources": [
      {
        "name": "dealLogApi",
        "displayName": "Listers Deal Log API"
      }
    ],
    "Clients": [
      {
        "clientId": "dealLogReactClient",
        "clientName": "React Client",
        "allowAccessTokensViaBrowser": true,
        "requireConsent": false,
        "accessTokenLifetime": 3600,
        "redirectUris": [
          "http://localhost:5100/callback",
          "http://localhost:5100/silent_renew.html"
        ],
        "postLogoutRedirectUris": [
          "http://localhost:5000/account/login"
        ],
        "allowedCorsOrigins": [
          "http://localhost:5100"
        ],
        "AllowedGrantTypes": [
          "implicit"
        ],
        "allowedScopes": [
          "openid",
          "profile",
          "dealLogApi"
        ]
      },
      {
        "clientId": "api_swagger",
        "clientName": "Swagger UI for deal log",
        "allowAccessTokensViaBrowser": true,
        "requireConsent": false,
        "accessTokenLifetime": 3600,
        "redirectUris": [
          "http://localhost:5200/oauth2-redirect.html"
        ],
        "postLogoutRedirectUris": [
          "http://localhost:5000/account/login"
        ],
        "allowedCorsOrigins": [
          "http://localhost:5200"
        ],
        "AllowedGrantTypes": [
          "implicit"
        ],
        "allowedScopes": [
          "openid",
          "profile",
          "dealLogApi"
        ]
      }
    ]
  }
}
