{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PlinxApplicationForm-61368D81-E76D-4948-809C-4ABFBDBAC69D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PlinxApplicationFormContext": "Server=(localdb)\\mssqllocaldb;Database=PlinxApplicationFormContext-a468219c-5aee-440a-bf06-f0774c9ea680;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}